* {
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
}

.user-select(@state) {
  -webkit-user-select: @state;
  -moz-user-select: @state;
  -ms-user-select: @state;
  user-select: @state;
}

html {
  height: 100%;
  background-color: aliceblue;
}

body {
  height: 100%;
  margin: 0 auto;
  max-width: 1024px;
  text-align: center;
}

header {
  display: flex;
  height: 120px;
  max-height: 120px;
  padding-top: 30px;
}

.name-and-position {
  flex-direction: column;
  width: 40%;
  max-height: 120px;
  max-width: 400px;
  font-size: 18px;
  color: black;
  overflow: hidden;
  .user-select(none);

  span {
    color: orange;
  }

  p:nth-child(1) {
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: bold;
  }
}

.navigation {
  width: 60%;

  ul {
    display: flex;
    flex-direction: row;
    border-left: 1px solid gray;
    border-right: 1px solid gray;

    li {
      width: 32%;

      a {
        display: inline-flex;
        padding: 20px 40px;
        color: #575757;
        text-decoration: none;
        text-transform: uppercase;
        border: 2px dotted transparent;
        border-radius: 5px;
      }

      a:hover {
        background-color: white;
        border: 2px dotted #575757;
        transition: 0.3s all;
      }

      a:not(:hover) {
        transition: 0.7s all;
      }
    }
  }
}

main {
  min-height: calc(100% - 120px);
  padding-bottom: 100px;
}

.title-and-photo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 175px;
  padding-bottom: 15px;
  border-bottom: 1px solid black;
  .user-select(none);

  span {
    font-size: 30px;
    font-weight: bold;
  }

  img {
    height: 100%;
    width: auto;
    max-height: 175px;
    border-radius: 20px;
  }
}

.aboutme-and-skills {
  display: flex;
  flex-direction: row;
  max-height: 400px;
  margin-top: 35px;
  margin-bottom: 20px;
  padding-bottom: 430px;
  text-align: left;
  font-size: 17px;
  border-bottom: 1px solid black;
  overflow: hidden;
  cursor: default;

  div {
    width: 50%;
    padding: 0 20px;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1.1px;
    text-align: center;
    text-transform: uppercase;
    color: forestgreen;
    .user-select(none);
  }

  .text {
    margin: 20px 0;
    line-height: 1.2em;

    &.italic {
      font-style: italic;
      line-height: 1.5;
    }
  }

  .skills {
    line-height: 1.4em;
    text-transform: capitalize;

    li {
      position: relative;
      padding-left: 30px;
      line-height: 1.6;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        width: 20px;
        height: 20px;
        background: url("../img/confirm.svg") no-repeat;
        background-size: contain;
      }
    }
  }
}

.faq {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 115px;
  margin-bottom: 20px;

  &:before {
    content: "";
    position: absolute;
    left: calc((100% / 2) - 75px);
    top: -90px;
    width: 150px;
    height: 150px;
    background: url("../img/latest.png") no-repeat;
    background-size: contain;
  }

  p {
    text-align: left;
    line-height: 1.2em;
  }

  pre {
    margin-top: 10px;
    font-family: "Courier New", "Arial", serif;
    font-size: 18px;
    text-align: left;
  }

  > .title {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: forestgreen;
  }

  > .answer {
    margin-top: 8px;
    margin-bottom: 15px;
    padding-left: 30px;
    font-size: 16px;
    font-style: italic;
    letter-spacing: 1.2px;
  }
}

footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100px;
  margin-top: -100px;
  padding: 20px 20px 20px 20%;
  background-color: #575757;
  border-radius: 40px 0px;

  > .title {
    flex-direction: column;
    align-self: center;
    margin-left: 10%;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    color: aliceblue;
    .user-select(none);
  }

  > .contacts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 70%;
    margin-left: 10%;
    color: aliceblue;

    > span {
      width: 50%;
      padding: 0 10px;
      text-align: left;
      line-height: 1.5em;

      > a {
        color: #cafff7;
        text-decoration: none;

        &:hover {
          color: orange;
          transition: 0.3s all;
        }

        &:not(:hover) {
          transition: 0.7s all;
        }
      }
    }
  }
}
